<div id="app">
  <form class="pure-form pure-g">
    <div class="pure-u-3-4">
      <input v-model="message" class="pure-input-1" type="text" placeholder="Text">
    </div>
    <button class="pure-button pure-button-primary" v-on:click="getScore">Get score!</button>
  </form>
  <p v-if="showScore">Score: {{ score }}</p>
  <br />
  <form class="pure-form pure-g">
    <div class="pure-u-3-4">
      <input v-model="search" class="pure-input-1" type="text" placeholder="Search in Twitter">
    </div>
    <button class="pure-button pure-button-primary" v-on:click="searchTwits">Search twits</button>
  </form>
</div>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/bigbabe2022">@bigbabe2022</a> <a href="https://twitter.com/all_serena">@all_serena</a> <a href="https://twitter.com/dedeflower">@dedeflower</a> Alexis is on a plane to Abu Dhabi though, and I think Patrick is still in France.</p>&mdash; Nicola Oh 🇬🇧 (@Mosesbasket) <a href="https://twitter.com/Mosesbasket/status/838877578115051521">March 6, 2017</a></blockquote>↵<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

